# Identyfikatory dysków twardych (np. w obudowach zewnętrznych), które się
# przegrzewają przy ciągłej pracy i powinny pozostawać na co dzień w trybie
# standby, a wybudzane być tylko na czas synchronizacji danych.

ata-ST4000DM000-1F2168_W300H7ME
ata-ST4000DM000-1F2168_W3005HCR
ata-ST4000DM000-1F2168_W3009VCR
ata-ST1000LM002-9VQ14L_Z0503M7K
ata-ST32000540AS_9WM01E15
ata-Seagate_FreeAgent_XTreme_2GER70XB
ata-Seagate_FreeAgent_XTreme_2GER9ENC
