# Identyfikatory dysków twardych (np. w obudowach zewnętrznych), które się
# przegrzewają przy ciągłej pracy i powinny pozostawać na co dzień w trybie
# standby, a wybudzane być tylko na czas synchronizacji danych.

/dev/disk/by-id/ata-ST4000DM000-1F2168_W300H7ME
/dev/disk/by-id/ata-ST4000DM000-1F2168_W3005HCR
/dev/disk/by-id/ata-ST4000DM000-1F2168_W3009VCR
/dev/disk/by-id/ata-ST1000LM002-9VQ14L_Z0503M7K
/dev/disk/by-id/ata-ST32000540AS_9WM01E15
/dev/disk/by-id/ata-Seagate_FreeAgent_XTreme_2GER70XB
/dev/disk/by-id/ata-Seagate_FreeAgent_XTreme_2GER9ENC
